<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9059"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SearchLyricWindowController">
            <connections>
                <outlet property="albumLabel" destination="vhj-x7-yum" id="GlG-m1-xVv"/>
                <outlet property="durationLabel" destination="Ka8-X5-6Zj" id="YZR-TQ-2Oy"/>
                <outlet property="searchField" destination="Gb0-ta-MHt" id="Uv5-Xj-ddc"/>
                <outlet property="singerNameLabel" destination="A5R-Fq-Agc" id="aPA-fI-Bep"/>
                <outlet property="songNameLabel" destination="PNn-gD-fNO" id="vSP-g6-Kn5"/>
                <outlet property="tableView" destination="FAQ-NM-CXY" id="1q1-Wc-o4h"/>
                <outlet property="window" destination="okE-L2-YbS" id="Nv5-O4-328"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="okE-L2-YbS">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="109" y="131" width="679" height="463"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" id="yrn-zs-1En">
                <rect key="frame" x="0.0" y="0.0" width="679" height="463"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="wSB-QY-78D">
                        <rect key="frame" x="0.0" y="371" width="679" height="92"/>
                        <subviews>
                            <searchField wantsLayer="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Gb0-ta-MHt">
                                <rect key="frame" x="40" y="56" width="599" height="22"/>
                                <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="xNq-d0-Z56">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </searchFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="BUv-tm-Fs9"/>
                                </connections>
                            </searchField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4Zs-Ge-32k">
                                <rect key="frame" x="38" y="31" width="43" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="歌曲：" id="PIl-jb-fGu">
                                    <font key="font" size="13" name="STHeitiSC-Medium"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3xa-fA-UYy">
                                <rect key="frame" x="212" y="31" width="43" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="歌手：" id="K9Q-Mi-NOm">
                                    <font key="font" size="13" name="STHeitiSC-Medium"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A5R-Fq-Agc">
                                <rect key="frame" x="254" y="31" width="384" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="N/A" id="YNz-GY-1Ag">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wWv-lj-9jc">
                                <rect key="frame" x="38" y="6" width="43" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="专辑：" id="Fa4-dB-aRv">
                                    <font key="font" size="13" name="STHeitiSC-Medium"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vhj-x7-yum">
                                <rect key="frame" x="80" y="6" width="28" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="N/A" id="hDt-dL-D2L">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bTs-T5-7cd">
                                <rect key="frame" x="214" y="8" width="43" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="时长：" id="Mck-Tx-alT">
                                    <font key="font" size="13" name="STHeitiSC-Medium"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ka8-X5-6Zj">
                                <rect key="frame" x="258" y="8" width="380" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="N/A" id="YSj-6m-aph">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PNn-gD-fNO">
                                <rect key="frame" x="78" y="31" width="28" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="N/A" id="99c-19-Nuc">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="PNn-gD-fNO" firstAttribute="leading" secondItem="4Zs-Ge-32k" secondAttribute="trailing" constant="1" id="0TJ-Ym-31a"/>
                            <constraint firstAttribute="trailing" secondItem="Gb0-ta-MHt" secondAttribute="trailing" constant="40" id="0vO-6S-7ZB"/>
                            <constraint firstAttribute="bottom" secondItem="wWv-lj-9jc" secondAttribute="bottom" constant="6" id="19q-at-vl5"/>
                            <constraint firstItem="4Zs-Ge-32k" firstAttribute="top" secondItem="wSB-QY-78D" secondAttribute="top" constant="44" id="1sT-f1-Lfv"/>
                            <constraint firstItem="A5R-Fq-Agc" firstAttribute="leading" secondItem="3xa-fA-UYy" secondAttribute="trailing" constant="3" id="7DY-NY-zOI"/>
                            <constraint firstItem="Ka8-X5-6Zj" firstAttribute="leading" secondItem="bTs-T5-7cd" secondAttribute="trailing" constant="5" id="90x-4e-ugW"/>
                            <constraint firstItem="4Zs-Ge-32k" firstAttribute="leading" secondItem="wSB-QY-78D" secondAttribute="leading" constant="40" id="9TQ-Yw-54Y"/>
                            <constraint firstItem="3xa-fA-UYy" firstAttribute="top" secondItem="wSB-QY-78D" secondAttribute="top" constant="44" id="9Ta-cB-4sG"/>
                            <constraint firstAttribute="trailing" secondItem="Ka8-X5-6Zj" secondAttribute="trailing" constant="43" id="BMw-m2-kWK"/>
                            <constraint firstAttribute="bottom" secondItem="bTs-T5-7cd" secondAttribute="bottom" constant="8" id="KiW-Ls-LKX"/>
                            <constraint firstItem="vhj-x7-yum" firstAttribute="leading" secondItem="wWv-lj-9jc" secondAttribute="trailing" constant="3" id="KyK-hs-JfI"/>
                            <constraint firstItem="3xa-fA-UYy" firstAttribute="leading" secondItem="PNn-gD-fNO" secondAttribute="trailing" constant="100" id="XYv-1c-lrm"/>
                            <constraint firstAttribute="bottom" secondItem="vhj-x7-yum" secondAttribute="bottom" constant="6" id="Z1v-MP-mQe"/>
                            <constraint firstItem="vhj-x7-yum" firstAttribute="leading" secondItem="wWv-lj-9jc" secondAttribute="trailing" constant="3" id="amY-lU-xx5"/>
                            <constraint firstAttribute="bottom" secondItem="Gb0-ta-MHt" secondAttribute="bottom" constant="56" id="cWo-b6-Xtn"/>
                            <constraint firstAttribute="bottom" secondItem="Ka8-X5-6Zj" secondAttribute="bottom" constant="8" id="dCh-dt-OED"/>
                            <constraint firstItem="Gb0-ta-MHt" firstAttribute="top" secondItem="wSB-QY-78D" secondAttribute="top" constant="14" id="dpW-aJ-2SX"/>
                            <constraint firstItem="bTs-T5-7cd" firstAttribute="top" secondItem="3xa-fA-UYy" secondAttribute="bottom" constant="6" id="fkh-IF-1Bc"/>
                            <constraint firstItem="PNn-gD-fNO" firstAttribute="top" secondItem="wSB-QY-78D" secondAttribute="top" constant="44" id="fvc-Qa-E2i"/>
                            <constraint firstItem="wWv-lj-9jc" firstAttribute="leading" secondItem="wSB-QY-78D" secondAttribute="leading" constant="40" id="kMf-YY-jD0"/>
                            <constraint firstItem="A5R-Fq-Agc" firstAttribute="top" secondItem="wSB-QY-78D" secondAttribute="top" constant="44" id="kkC-dl-mqe"/>
                            <constraint firstItem="Gb0-ta-MHt" firstAttribute="leading" secondItem="wSB-QY-78D" secondAttribute="leading" constant="40" id="qYD-8T-nRk"/>
                            <constraint firstAttribute="trailing" secondItem="A5R-Fq-Agc" secondAttribute="trailing" constant="43" id="wNU-hz-59m"/>
                            <constraint firstItem="bTs-T5-7cd" firstAttribute="leading" secondItem="PNn-gD-fNO" secondAttribute="trailing" constant="102" id="xci-kQ-Ad0"/>
                            <constraint firstItem="Ka8-X5-6Zj" firstAttribute="top" secondItem="A5R-Fq-Agc" secondAttribute="bottom" constant="6" id="zrX-IF-avu"/>
                        </constraints>
                    </customView>
                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZG-4v-11f">
                        <rect key="frame" x="0.0" y="0.0" width="679" height="372"/>
                        <clipView key="contentView" id="dBc-2c-rh0">
                            <rect key="frame" x="0.0" y="17" width="679" height="355"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="LiA-5g-N0d" viewBased="YES" id="FAQ-NM-CXY">
                                    <rect key="frame" x="0.0" y="0.0" width="679" height="355"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="name" width="116" minWidth="100" maxWidth="2000" id="nhj-Wd-QrT">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="歌曲名">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Fe0-sf-a3y">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView horizontalHuggingPriority="750" horizontalCompressionResistancePriority="1000" id="aKp-8c-ciE">
                                                    <rect key="frame" x="1" y="1" width="116" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="ckX-Zy-xR0">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="5PF-uw-QNV">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ckX-Zy-xR0" firstAttribute="centerY" secondItem="aKp-8c-ciE" secondAttribute="centerY" id="Eg4-1H-RLX"/>
                                                        <constraint firstItem="ckX-Zy-xR0" firstAttribute="leading" secondItem="aKp-8c-ciE" secondAttribute="leading" constant="2" id="tOA-Lo-nyo"/>
                                                        <constraint firstAttribute="trailing" secondItem="ckX-Zy-xR0" secondAttribute="trailing" constant="18" id="xqf-hg-sd1"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="ckX-Zy-xR0" id="WyW-TT-5n4"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="singer" width="100" minWidth="100" maxWidth="2000" id="2I1-4K-N3N">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="歌手">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="PVz-ho-yMj">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="V1o-Mz-YNC">
                                                    <rect key="frame" x="120" y="1" width="100" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="qCK-rM-tcq">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="96" id="fDy-65-fMZ"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="hdr-iV-Oo5">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="qCK-rM-tcq" firstAttribute="centerY" secondItem="V1o-Mz-YNC" secondAttribute="centerY" id="5kC-E2-Xgp"/>
                                                        <constraint firstItem="qCK-rM-tcq" firstAttribute="leading" secondItem="V1o-Mz-YNC" secondAttribute="leading" constant="2" id="cW1-Q6-GSP"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="qCK-rM-tcq" id="TPc-PQ-na4"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="album" width="100" minWidth="100" maxWidth="2000" id="jxg-fz-Z8W">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="专辑">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="lf2-d2-Thg">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="E5F-oo-QjX">
                                                    <rect key="frame" x="223" y="1" width="100" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Z3B-C1-yfT">
                                                            <rect key="frame" x="0.0" y="0.0" width="136" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="zJR-wQ-zS4">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Z3B-C1-yfT" firstAttribute="centerY" secondItem="E5F-oo-QjX" secondAttribute="centerY" id="Pee-uw-FUz"/>
                                                        <constraint firstAttribute="trailing" secondItem="Z3B-C1-yfT" secondAttribute="trailing" constant="-34" id="S7s-bV-R0O"/>
                                                        <constraint firstItem="Z3B-C1-yfT" firstAttribute="leading" secondItem="E5F-oo-QjX" secondAttribute="leading" constant="2" id="b2l-gJ-xbh"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="Z3B-C1-yfT" id="VDa-vv-DBW"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="duration" width="100" minWidth="100" maxWidth="100" id="eOy-Aw-poz">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="时长">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="AmC-Ng-HkU">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="NWn-ke-7er">
                                                    <rect key="frame" x="326" y="1" width="100" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="gVN-ra-R5j">
                                                            <rect key="frame" x="0.0" y="0.0" width="136" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="L5o-Ad-4h1">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="gVN-ra-R5j" firstAttribute="leading" secondItem="NWn-ke-7er" secondAttribute="leading" constant="2" id="Jns-Bv-BaZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="gVN-ra-R5j" secondAttribute="trailing" constant="-34" id="VeM-K9-ZFK"/>
                                                        <constraint firstItem="gVN-ra-R5j" firstAttribute="centerY" secondItem="NWn-ke-7er" secondAttribute="centerY" id="u66-gO-xHq"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="gVN-ra-R5j" id="aWM-9I-0KP"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="hot" width="100" minWidth="100" maxWidth="100" id="3CU-j6-ILr">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="热度">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="iom-as-2ld">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="0i3-kc-k4V">
                                                    <rect key="frame" x="429" y="1" width="100" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="cc8-ds-vjU">
                                                            <rect key="frame" x="0.0" y="0.0" width="190" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="yXG-HV-A2D">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="cc8-ds-vjU" secondAttribute="trailing" constant="-88" id="XBF-Tt-B22"/>
                                                        <constraint firstItem="cc8-ds-vjU" firstAttribute="leading" secondItem="0i3-kc-k4V" secondAttribute="leading" constant="2" id="a30-Uu-dYx"/>
                                                        <constraint firstItem="cc8-ds-vjU" firstAttribute="centerY" secondItem="0i3-kc-k4V" secondAttribute="centerY" id="d5f-jA-rs2"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="cc8-ds-vjU" id="MmT-cT-WVV"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="prz-3n-J6F"/>
                                        <outlet property="delegate" destination="-2" id="6eB-uv-lbA"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="YUb-YL-Hec">
                            <rect key="frame" x="0.0" y="238" width="487" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="MSz-rf-03D">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="LiA-5g-N0d">
                            <rect key="frame" x="0.0" y="0.0" width="679" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstItem="FAQ-NM-CXY" firstAttribute="top" secondItem="wSB-QY-78D" secondAttribute="bottom" constant="16" id="86p-GZ-xwY"/>
                    <constraint firstItem="ZZG-4v-11f" firstAttribute="leading" secondItem="yrn-zs-1En" secondAttribute="leading" id="BRb-Z3-gET"/>
                    <constraint firstAttribute="trailing" secondItem="ZZG-4v-11f" secondAttribute="trailing" id="Gqb-3L-9pE"/>
                    <constraint firstAttribute="bottom" secondItem="ZZG-4v-11f" secondAttribute="bottom" id="Ivm-aX-FHn"/>
                    <constraint firstItem="wSB-QY-78D" firstAttribute="leading" secondItem="yrn-zs-1En" secondAttribute="leading" id="M4y-mP-9Qy"/>
                    <constraint firstItem="ZZG-4v-11f" firstAttribute="top" secondItem="wSB-QY-78D" secondAttribute="bottom" constant="-1" id="NTj-hu-LJv"/>
                    <constraint firstItem="ZZG-4v-11f" firstAttribute="top" secondItem="yrn-zs-1En" secondAttribute="top" constant="91" id="Oak-Uf-Pwc"/>
                    <constraint firstAttribute="trailing" secondItem="wSB-QY-78D" secondAttribute="trailing" id="PjX-NX-Ulv"/>
                    <constraint firstItem="wSB-QY-78D" firstAttribute="width" secondItem="yrn-zs-1En" secondAttribute="width" id="R6V-Ka-G7d"/>
                    <constraint firstItem="ZZG-4v-11f" firstAttribute="width" secondItem="yrn-zs-1En" secondAttribute="width" id="UKN-nk-Y32"/>
                    <constraint firstItem="wSB-QY-78D" firstAttribute="top" secondItem="yrn-zs-1En" secondAttribute="top" id="sch-qh-Q7a"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="JNr-iU-YC3"/>
            </connections>
            <point key="canvasLocation" x="220.5" y="241.5"/>
        </window>
    </objects>
</document>
